<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" media="screen" type="text/css" href="infos.css" /></head><body>
<h2>Description :</h2>
<p>Whenever and wherever, get immediate, easy access right in the palm of your hand to the financial information of all SEC companies listed on EDGAR database.<br/>
FinReader is a powerful, fast, and easy to use application for business people who need to retrieve the latest updates of hundreds of companies’ essential figures.<br/>
It is the ultimate tool for financial analysts, stockbrokers, portfolio managers, investors, accountants, and business students.<br/>
This user friendly application, with its easy to read Rolodex style visual interface, provides in a glance an overview of all the companies you need to know about.<br/>
Once you have selected what you’re interested in, get all the key financial facts with no waste of time thanks to our highly readable graphs and interactive interface.<br/>
FinReader will be your most powerful tool for obtaining analysis and for sharing financial information.<br/>
FinReader Lite is a free version of the FinReader application which will enable you to retrieve all but the most recent reports available for any listed company.</p>
<h2>Existing features:</h2>
<ul><li>Retrieve daily updates of SEC's filings</li>
    <li>Scroll down and search index to locate specific companies in seconds</li>
    <li>Locate vital information in any report in no time</li>
    <li>Download complete reports and then access them immediately without a network connection</li>
    <li>Includes a full text search for every report</li>
    <li>Zoom in and out of graphs</li>
</ul>
<h2>Now available with FinReader1.2:</h2>
<p>Thanks to the arrival of FinReader, you have been able to retrieve daily updates of SEC's filings and have immediate access to specifics. The option to download complete reports and access them immediately without network connection was one of the main features of FinReader1.1.<br/>
Now, thanks to FinReader1.2 you will have many more  new and exciting possibilities!</p>
<h2>New features:</h2>
<ul><li>Get a list of the most recently posted reports</li>
    <li>Add and organize notes and favorites</li>
    <li>Export files as CSV reports, send them via email and/or open them with Excel, Numbers or any other application</li>
    <li>Easier and faster navigation in the reports</li>
    <li>Fixed bugs and improved stability</li>
    <li>Optimized data processing</li>
</ul>
<h2>Coming soon:</h2>
<ul><li>Define your own ratios and templates and use them to compare corporate results</li>
<li>Add, and edit your ratios</li>
<li>Compare key figures for different reports across periods and competitors</li>
<li>Share bookmarks and notes with associates</li>
<li>Specific navigation for iPads</li>
<li>Extended scope to include global financial reporting</li>
</ul>
</body></html>
